{
    "name": "UnityFoundation.Simulation.Editor",
    "rootNamespace": "UnityFoundation.Editor",
    "references": [
        "GUID:7e1091207e2c22546a0096a4f7ed59d3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "HEADLESS_SIM"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
